# authlete-java-sample-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/authlete/sample/server/: ApplicationConfig.java
src/main/java/com/authlete/sample/server/api/auth/: AuthorizationEndpoint.java  AuthorizationIssueRequestCreator.java  AuthorizationSubmitEndpoint.java  AuthorizationViewable.java  Authorizer.java  BaseAuthorizationHandler.java  BaseHandler.java  BaseTokenHandler.java  ClaimCollector.java  Denier.java  InteractionData.java  InteractionHandler.java  NoInteractionHandler.java  PasswordHandler.java  TokenEndpoint.java
src/main/java/com/authlete/sample/server/api/user/: BaseResourceEndpoint.java
src/main/java/com/authlete/sample/server/api/user/feed/: BaseFeedEndpoint.java  FeedCreateEndpoint.java  FeedGetEndpoint.java  FeedGetListEndpoint.java
src/main/java/com/authlete/sample/server/api/user/profile/: BaseProfileEndpoint.java  ProfileGetEndpoint.java
src/main/java/com/authlete/sample/server/authlete/: Authlete.java
src/main/java/com/authlete/sample/server/database/entity/: Feed.java  Lockable.java  Profile.java  Sex.java
src/main/java/com/authlete/sample/server/database/entity/dao/: FeedDao.java  ProfileDao.java
src/main/java/com/authlete/sample/server/security/: Authenticator.java
src/main/java/com/authlete/sample/server/util/: ApiException.java  AppContext.java  RequestValidator.java  ResponseUtil.java
src/main/java/com/authlete/sample/server/web/: BaseEndpoint.java  JsonResponse.java  LocationResponse.java
src/main/java/com/authlete/sample/server/web/controller/: BaseClientPageController.java  BasePageController.java  ClientCreatePageController.java  ClientDeletePageController.java  ClientDetailPageController.java  ClientDevelopPageController.java  ClientExtractor.java  ClientUpdatePageController.java  HomePageController.java  ProfilePageController.java  RequestProcessor.java
src/main/java/com/authlete/sample/server/web/descriptions/: Descriptions.java
src/main/java/com/authlete/sample/server/web/tld/: TldUtils.java
src/main/resources/: applicationContext.xml  authlete.properties
src/main/resources/sql/create/: create_table_feed.sql  create_table_profile.sql
src/main/resources/sql/drop/: drop_all.sql
src/main/resources/sql/insert/: insert_table_feed.sql  insert_table_profile.sql
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/tags/create/: tagged_texts.tag  text.tag  texts.tag  type.tag  type_div.tag  types.tag
src/main/webapp/WEB-INF/tags/detail/: multiple.tag  single.tag  tagged_values.tag
src/main/webapp/WEB-INF/tags/home/: feed.tag
src/main/webapp/WEB-INF/tags/update/: tagged_texts.tag  text.tag  texts.tag  type.tag  type_div.tag  types.tag
src/main/webapp/WEB-INF/template/api/auth/: authorization.jsp
src/main/webapp/WEB-INF/template/general/: error.jsp
src/main/webapp/WEB-INF/template/user/: client_create.jsp  client_detail.jsp  client_develop.jsp  client_update.jsp  home.jsp  profile.jsp
src/main/webapp/WEB-INF/tld/: custom_functions.tld
src/main/webapp/css/: authorization.css  box-container.css  client_change.css  client_detail.css  client_develop.css  common.css  home.css  login.css  profile.css
src/main/webapp/js/: client_create.js  client_functions.js  client_update.js
src/main/webapp/jsp/: common_css.jsp  common_header.jsp  common_meta.jsp  common_script.jsp  common_setting.jsp  index.jsp  login.jsp
src/test/data/service/: authlete-sample-server-java.json
