#
# authlete.properties
#
#base_url = {AUTHLETE_API_HOST}
#service_owner.api_key = {YOUR_SERVICE_OWNER_API_KEY}
#service_owner.api_secret = {YOUR_SERVICE_OWNER_API_SECRET}
#service.api_key = {YOUR_SERVICE_API_KEY}
#service.api_secret = {YOUR_SERVICE_API_KEY_SECRET}